Install ruby for windows/ubuntu linux/os x
After installed, open command line/terminal and go to the directory where the script exists
To run the script for the first time, just type "ruby test.rb" in the command line/terminal
After that, follow the instructions